# NetflixClone

ApiNetflix/: build.gradle  settings.gradle
ApiNetflix/src/main/java/com/example/apinetflix/: ApiNetflixApplication.java  HelloController.java
ApiNetflix/src/main/java/com/example/apinetflix/Accessor/: AuthAccessor.java  CreateUserInput.java  OtpAccessor.java  ProfileAccessor.java  S3Accessor.java  UserAccessor.java  VideoAccessor.java  WatchHistoryAccessor.java
ApiNetflix/src/main/java/com/example/apinetflix/Accessor/Model/: AuthDTO.java  EmailVerificationStatus.java  OtpDTO.java  OtpSentTo.java  OtpState.java  PhoneVerificationStatus.java  ProfileDTO.java  ProfileType.java  ShowAudience.java  ShowDTO.java  ShowGenre.java  ShowType.java  UserDTO.java  UserRole.java  UserState.java  VideoDTO.java  WatchHistoryDTO.java
ApiNetflix/src/main/java/com/example/apinetflix/Config/: AWSConfig.java  DBConfig.java
ApiNetflix/src/main/java/com/example/apinetflix/Controller/: AuthController.java  ProfileController.java  UserController.java  VideoController.java  WatchHistoryController.java
ApiNetflix/src/main/java/com/example/apinetflix/Controller/Model/: CreateProfileInput.java  GetWatchHistoryInput.java  LoginInput.java  ProfileTypeInput.java  VerifyEmailInput.java  VerifyPhoneNoInput.java  WatchHistoryInput.java
ApiNetflix/src/main/java/com/example/apinetflix/Exception/: DependencyFailureException.java  InvalidCredentialsException.java  InvalidDataException.java  InvalidProfileException.java  InvalidVideoException.java
ApiNetflix/src/main/java/com/example/apinetflix/Security/: JWTAuthorizationFilter.java  Roles.java  SecurityConfig.java  SecurityConstants.java  UserSecurityService.java
ApiNetflix/src/main/java/com/example/apinetflix/Service/: AuthService.java  ProfileService.java  RolebBasedAuthenticationManager.java  RolebBasedAuthenticationManagerr.java  UserSecurityService.java  UserService.java  VideoService.java  WatchHistoryService.java
ApiNetflix/src/main/java/com/example/apinetflix/Validator/: Validator.java
ApiNetflix/src/test/java/com/example/apinetflix/: ApiNetflixApplicationTests.java
